doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title middleman-blog-search-sample
    == stylesheet_link_tag "style"
    == javascript_include_tag "all"
  body
   == yield
